# Environment variables for app
DB_HOST=db
DB_NAME=flight_search_db
DB_USERNAME=flight_search
DB_PASSWORD=password
DB_PORT=5432

# Environment variables for db
POSTGRES_USER=flight_search
POSTGRES_PASSWORD=password
POSTGRES_DB=flight_search_db

# Environment variables for RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password